VITE_FIREBASE_API_KEY=AIzaSyCdLZJ6S2f3_VoQyYhIp5Rp1P33D1Qm1uo
VITE_FIREBASE_AUTH_DOMAIN=aplkasi-web-interaktif.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=aplkasi-web-interaktif
VITE_FIREBASE_STORAGE_BUCKET=aplkasi-web-interaktif.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=450856347536
VITE_FIREBASE_APP_ID=1:450856347536:web: 4b932d22ed6bfd2e05b515
VITE_FIREBASE_MEASUREMENT_ID=G-8L0YQFQ01EV